EnergyLightMeter/EnergyLightMeter/View/MeasurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnergyLightMeter.Camera;assembly=EnergyLightMeter"
             x:Class="EnergyLightMeter.View.MeasurePage"
             Title="Light and Wavelength">
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Energy Light Meter" HorizontalTextAlignment="Center" TextColor="White" FontSize="33"/>
            </Frame>-->
            <Picker x:Name="ChosenFile"
                    Title="Choose a file"
                    ItemsSource="{Binding ExistingFiles}"
                    SelectedItem="{Binding SelectedFile}"
                    SelectedIndexChanged="ChosenFile_OnSelectedIndexChanged"></Picker>
            <Label Text="Light Sensor" 
                   FontSize="18" 
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Lavender"
                   Padding="0,10,0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,5,0,0">
                <Label Text="Illuminance from sensor:"
                       x:Name="LighSensorValue"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                ></Label>
                <Label x:Name="LabelIluminance" Text="12345"
                       HorizontalTextAlignment="Center"
                       FontSize="15"></Label>
            </StackLayout>
            <Entry x:Name="RealIlluminance" 
                   Placeholder="Enter actual illuminance (lx)"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   FontSize="15"></Entry>
            <Label Text="Camera" 
                   FontSize="18" 
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Lavender"
                   Padding="0,10,0,10"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,5,0,0">
                <Label Text="Wavelength diapason:"
                       HorizontalTextAlignment="Center"
                       FontSize="15"></Label>
                <Label x:Name="LabelWavelength" Text="underfined"
                       HorizontalTextAlignment="Center"
                       FontSize="15"></Label>
            </StackLayout>
            <Entry x:Name="RealWavelength" 
                   Placeholder="Enter actual wavelength (nm)"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   FontSize="15"></Entry>
            <local:CameraPreview  
                    x:Name="CameraPreview"           
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Camera="Rear"                                         
                    Margin="0,0,0,0"
                    VerticalOptions="FillAndExpand">
            </local:CameraPreview>
            <BoxView x:Name="DominantColor"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="20"></BoxView>
            <Button 
                x:Name="ButtonCamera" 
                Text="Capture to file"
                Clicked="CaptureMeasures"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>